<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Swap colors</name>
    <id>superplisplas.swap_colors</id>
    <effect needs-live-preview="false">
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="Super Plis Plas">
                <submenu name="Tutorial"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">swap_colors.py</command>
    </script>
</inkscape-extension>
